================LEX TABLE==============

Num      Line   Lexema            ID in IT

  0       0       t                   s
  1       0       f                    
  2       0       i                   0                    
  3       0       (                    
  4       0       t                   i
  5       0       i                   1                    
  6       0       ,                    
  7       0       t                   i
  8       0       i                   2                    
  9       0       )                    
 10       1       {                    
 11       1       ;                    
 12       2       d                    
 13       2       t                   q
 14       2       i                   3                    
 15       2       ;                    
 16       3       i                   3                    
 17       3       =                    
 18       3       i                   1                    
 19       3       v                    
 20       3       i                   2                    
 21       3       ;                    
 22       4       r                    
 23       4       i                   3                    
 24       4       ;                    
 25       5       r                    
 26       5       l                   4                    
 27       5       ;                    
 28       6       }                    
 29       6       ;                    
