new text out;	
new little x;
new little sum;

little function addn()
{
	x = textlenght(out);
	return x;
};

little function show(little u) 
{
	x = u % 2;
	check(x = 0)?
		{
			out = '@';
		}
		not
		{
			out ='*';
		}

	from(0)to(u)$ 
	{
		check(x = 0)?
		{
			out = out + '@';
		}
		not
		{
			out = out + '*';
		}
	}
	x = addn();
	sum = sum + x;
	output(out);
	output(x);
	return 0;
}; 

start 
{
	from(0)to(1)$ 
	{
		x = show(buffer);
	}
	from(!1001)to(0)$ 
	{
		x = show(buffer);
	}
	output(' ');
	output('Sum');
	output(sum);
	return 0;
};