new text out;	
new little x;
new little sum;

little function addn()
{
	x = textlenght(out) - 1;
	return x;
};

little function show(little u) 
{
	new little kelp;  ^ffff +-GG
	out = ' ';
	x = u % 2;
	from(0)to(u)$ 
	{
		check(x = 0)?
		{
			out = out + '@';
		}
		not
		{
			out = out + '*';
		}
	}
	x = addn();
	sum = sum + x;
	output(out);
	output(x);
	return 0;
}; 

start 
{
	from(9)to(0)$ 
	{
		x = show(buffer);
	}
	from(0)to(9)$ 
	{
		x = show(buffer);
	}
	output(' ');
	output('Sum');
	output(sum);
	return 0;
};