new little x;

little function sum(little w,little y,little v,little q) 
{
x = w+y+v+q;
return x;
}; 

start 
{
x=1;
x = sum(5,10,15,20);
output(x);
return 0;
};



new text out;

text function conc(text x,text y) 
{
out = x+y;
return out;
}; 

start 
{
out ='hello ';
from (5) to (10)$
{
out = conc('Hello ', 'world');
output(out);
}
return 0;
};



little function sum(little x,little y) 
{
new little out;
out = x+y;
return out;
}; 

start 
{
new little x;
x=0;
new text hello;
from (5) to (10)$
{
x = sum(x,1);
output(x);
}
hello ='Happy '+'New '+'Year';
output(hello);
return 0;
};