=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0    buffer       variable         little             -1                        0              0
  1       sum       function         little              2                        0              0
  2         x      parameter         little              5                        0              0 1
  3         y      parameter         little              8                        0              0 1
  4         z       variable         little             13                        0              0 1
  5     start       function         little             13                        0              0
  6         x       variable         little             35                        0              0 2
  7        I0        literal         little             39                        5              0 2
  8        I1        literal         little             45                        6              0 2
  9        I2        literal         little             50                       12              0 2
 10        I3        literal         little             57                        5              0 2
 11        I4        literal         little             60                       12              0 2
 12        I5        literal         little             69                        0              0 2
