=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0    buffer       variable         little             -1                        0              0
  1       sum       function         little              2                        0              0
  2         x      parameter         little              5                        0              0 1
  3         y      parameter           text              8                       NV              0 1
  4         z       variable         little             13                        0              0 1
  5        L0        literal         little             17                      100              0 1
  6        L1        literal         little             18                      200              0 1
  7     start       function         little             19                        0              0
  8         x       variable         little             35                        0              0 2
  9        L2        literal         little             39                        5              0 2
 10        L3        literal         little             43                        6              0 2
 11        T0        literal           text             44                     'tt'              0 2
 12        L4        literal         little             53                      100              0 2
 13        L5        literal         little             59                        1              0 2 3
 14        L6        literal         little             70                        0              0 2
