=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0        fi       function        integer              2                        0              0
  1         x      parameter        integer              5                        0              0 1
  2         y      parameter        integer              8                        0              0 1
  3         z       variable        integer             13                        0              0 1
  4    substr       function         string             18                       NV              0 1
  5         a      parameter          short             21                        0              0 1
  6         p      parameter        integer             24                        0              0 1
  7         n      parameter        integer             27                        0              0 1
  8        I0        literal        integer             36                        1              0 1
  9        I1        literal        integer             38                        3              0 1
 10        I2        literal        integer             43                        3              0 1
 11        I3        literal        integer             45                        5              0 1
 12        I4        literal        integer             52                        3              0 1
 13        I5        literal        integer             54                        5              0 1
 14      main       function        integer             54                        0              0
 15         z       variable        integer             66                        0              0 2
 16         x       variable          short             70                        0              0 2
 17        S0        literal         string             74             'new string'              0 2
 18        I6        literal        integer             77                        0              0 2
