=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1        ch       function         little              2                        0              0
  2         x      parameter         little              5                        0              0 1
  3        L0        literal         little             12                        5              0 1
  4        T0        literal           text             18                    'Yes'              0 1 2
  5        T1        literal           text             26                     'No'              0 1 3
  6        L1        literal         little             32                        1              0 1 3
  7        L2        literal         little             44                        0              0 1
  8     start       function         little             48                        0              0
  9         x       variable         little             52                        0              0 4
 10        L3        literal         little             56                        0              0 4
 11        L4        literal         little             60                        0              0 4
 12        L5        literal         little             70                        0              0 4
