=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0    buffer       variable         little             -1                        0              0
  1       sum       function         little              2                        0              0
  2         x      parameter         little              5                        0              0 1
  3         y      parameter         little              8                        0              0 1
  4         z       variable         little             13                        0              0 1
  5         m       variable           text             17                       NV              0 1
  6        S0        literal           text             21            'hello world'              0 1
  7     start       function         little             21                        0              0
  8         x       variable         little             47                        0              0 2
  9        I0        literal         little             53                       10              0 2
 10        I1        literal         little             55                        5              0 2
 11        I2        literal         little             64                        5              0 2
 12        I3        literal         little             73                        0              0 2
