=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0    buffer       variable         little             -1                        0              0
  1       sum       function         little              2                        0              0
  2         x      parameter         little              5                        0              0 1
  3         y      parameter           text              8                       NV              0 1
  4         z       variable         little             13                        0              0 1
  5     start       function         little             13                        0              0
  6         x       variable         little             35                        0              0 2
  7        I0        literal         little             39                        5              0 2
  8        I1        literal         little             45                        6              0 2
  9        S0        literal           text             47                     'tt'              0 2
 10        I2        literal         little             56                        0              0 2
