=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0        fi       function         little              2                        0              0
  1         x      parameter         little              5                        0              0 1
  2         y      parameter         little              8                        0              0 1
  3         z       variable           text             13                       NV              0 1
  4     start       function         little             13                        0              0
  5         x       variable           text             24                       NV              0 2
  6        S0        literal           text             28             'new string'              0 2
  7        I0        literal         little             31                        0              0 2
