=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1       out       variable           text              2                       NV              0
  2         x       variable         little              6                        0              0
  3      show       function         little             10                        0              0
  4         u      parameter         little             13                        0              0 1
  5        T0        literal           text             18                      ' '              0 1
  6        L0        literal         little             22                        0              0 1
  7        T1        literal           text             33                      '*'              0 1 2
  8        L1        literal         little             43                        0              0 1
  9     start       function         little             47                        0              0
 10        L2        literal         little             51                        1              0 3
 11        L3        literal         little             55                       10              0 3
 12        T2        literal           text             73                      ' '              0 3
 13        L4        literal         little             77                       10              0 3
 14        L5        literal         little             81                        1              0 3
 15        L6        literal         little             98                        0              0 3
