=================ID TABLE==============

      Name           Type         Data type        First in LT                Value         Visibility

  0    buffer       variable         little             -1                        0              0
  1     start       function         little              0                        0              0
  2         x       variable         little              4                        0              0 1
  3        L0        literal         little              8                        5              0 1
  4        L1        literal         little              9                        5              0 1
  5        L2        literal         little             10                        5              0 1
  6        L3        literal         little             22                        0              0 1
