main 
{
declare string x;
}

main 
{
declare string x;
declare string m;
declare integer y;
declare integer z;
declare string sa;
declare short wwwwwww;
declare string t;
declare string sb;
declare string sc;
declare integer function strlen(string p);
x = 19;
m=999;
m=111;
m=123;
t=123;
t=11111;
t=65;
y=34;
t=32;
t=23;
m=423;
y = 5;
sa ='1234567890';
sb ='1234567890';
z = fi(x,y);
sc = fs(sa,sb);
x=188;
print 'контрольный пример';
print z;
print sc;
print strlen (sc);
return 0;
};


integer function fi(integer x, integer y) 
{
declare integer z;
declare string function substr(string a, integer p,integer n);
z = substr(x, 1,3)+y*3+5*x-y/(3+5);
return z;
};


