=================ID TABLE==============

      Name           Type      Data type        First in LT                Value

  0        fi       function        integer              2                        0              0
  1         x      parameter        integer              5                        0              0 1
  2         y      parameter        integer              8                        0              0 1
  3         z       variable        integer             13                        0              0 1
  4    substr       function         string             18                       NV              0 1
  5         a      parameter         string             21                       NV              0 1
  6         p      parameter        integer             24                        0              0 1
  7         n      parameter        integer             27                        0              0 1
  8        I0        literal        integer             36                        1              0 1
  9        I1        literal        integer             38                        3              0 1
 10        I2        literal        integer             43                        3              0 1
 11        I3        literal        integer             45                        5              0 1
 12        I4        literal        integer             52                        3              0 1
 13        I5        literal        integer             54                        5              0 1
 14        fs       function         string             64                       NV              0
 15         a      parameter         string             67                       NV              0 2
 16         b      parameter         string             70                       NV              0 2
 17         c       variable         string             75                       NV              0 2
 18        I6        literal        integer             83                        1              0 2
 19        I7        literal        integer             85                        3              0 2
 20         x       variable        integer            103                        0              0
 21      main       function        integer            103                        0              0
 22         m       variable         string            113                       NV              0 3
 23         y       variable        integer            117                        0              0 3
 24         z       variable        integer            121                        0              0 3
 25        sa       variable         string            125                       NV              0 3
 26     wwwww       variable          short            129                        0              0 3
 27         t       variable         string            133                       NV              0 3
 28        sb       variable         string            137                       NV              0 3
 29        sc       variable         string            141                       NV              0 3
 30    strlen       function        integer            146                        0              0 3
 31         p      parameter         string            149                       NV              0 3
 32        I8        literal        integer            154                       19              0 3
 33        I9        literal        integer            158                      999              0 3
 34       I10        literal        integer            162                      111              0 3
 35       I11        literal        integer            166                      123              0 3
 36       I12        literal        integer            170                      123              0 3
 37       I13        literal        integer            174                    11111              0 3
 38       I14        literal        integer            178                       65              0 3
 39       I15        literal        integer            182                       34              0 3
 40       I16        literal        integer            186                       32              0 3
 41       I17        literal        integer            190                       23              0 3
 42       I18        literal        integer            194                      423              0 3
 43       I19        literal        integer            198                        5              0 3
 44        S0        literal         string            202             '1234567890'              0 3
 45        S1        literal         string            206             '1234567890'              0 3
 46       I20        literal        integer            228                      188              0 3
 47        S2        literal         string            231     'контрольный пример'              0 3
 48       I21        literal        integer            246                        0              0 3
